<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body class="g2">
        <main>
            <h1>Git</h1>
            <p>Git ist eine Versionsverwaltungssoftware, welche von Linus Torvalds entwickelt wurde. Sie wird auch im großen Stil verwendet.</p>
            <h2>Steuerung</h2>
            <p>Git wird größtenteils über die Kommandozeile gesteuert.</p>
        </main>
    </body>
</html>
