<html>
	<head>
		<style stylesheet="gitCrashcours.css"/>
	</head>
	<body>
		
		<h1 class="headline"> Hallo Welt </h1>
		<br />
		<a href="./seite1.html">Seite1</a>
		<br />
		<a href="./seite2.html">Seite2</a>
		<br />
		<a href="./seite3.html">Seite3</a>
	</body>
</html>


